KAKAO_CLIENT_ID=079b40f71e8dfe6a0ca06ac7a27e7556
KAKAO_CLIENT_SECRET=UF5cjUsafT7FIbUDHSj7vXipyatffjyB
NEXT_PUBLIC_KAKAO_JS_KEY=703bad9f88f45735c1d435d470996d39
NEXT_PUBLIC_HOST=144.24.83.88
NEXT_PUBLIC_USER=forest
NEXT_PUBLIC_PASS=love100909
NEXT_PUBLIC_DB=digimonmind